/-------------------------------------------------------------\/-----------------------------------\
|BOARD                                                        ||GAMES LIST  			   |
|1                                                            ||
|2                                   			       |
|3							       |
|4
|5
|6
|7
|8
|9
|10
|11
|12                             1
|13
|14
|15
|
|
|
|
|
|                                                              |
|							      ||
|							      ||                                   |
|  A B C                                                      ||                    BUTTON FILTERS |
\_____________________________________________________________/\___________________________________/
SEND: commands			[SCROLL MOVE NAMES]		ENGINE RECOMENDATIONS
